# realtimeboard-test-app

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/org/home/realtimeboard/benchmark/: ActionType.java  BenchmarkRunner.java  LoadProfile.java  LoadProfileType.java  StoreBenchmark.java  StoreType.java
src/main/java/org/home/realtimeboard/: RealtimeboardTestApplication.java
src/main/java/org/home/realtimeboard/configuration/: WebConfig.java
src/main/java/org/home/realtimeboard/controller/: WidgetController.java
src/main/java/org/home/realtimeboard/integration/: WidgetResource.java  WidgetResourceAssembler.java
src/main/java/org/home/realtimeboard/model/: Filter.java
src/main/java/org/home/realtimeboard/store/: SimpleWidgetStore.java
src/test/java/org/home/realtimeboard/: RealtimeboardTestAppApplicationTests.java
store/: pom.xml
store/src/main/java/org/home/realtimeboard/configuration/: StoreConfig.java
store/src/main/java/org/home/realtimeboard/integration/: WidgetPagedResourcesAssembler.java  WidgetResourceAssembler.java
store/src/main/java/org/home/realtimeboard/model/: Filter.java  Widget.java
store/src/main/java/org/home/realtimeboard/store/: AdaptedWidgetStore.java  SimpleWidgetStore.java  WidgetStore.java
store/src/main/java/org/home/realtimeboard/store/adapter/: CombinedStoreAdapter.java  InnerStoreAdapter.java  MapStoreAdapter.java  SortedSetStoreAdapter.java
store/src/test/java/org/home/realtimeboard/controller/: WidgetControllerTests.java
store/src/test/java/org/home/realtimeboard/model/: FilterTests.java  WidgetTests.java
store/src/test/java/org/home/realtimeboard/store/: AbstractWidgetStoreTests.java  AdaptedWidgetStoreTests.java  SimpleWidgetStoreTests.java
store/src/test/java/org/home/realtimeboard/store/adapter/: AbstractStoreAdapterTests.java  CombinedStoreAdapterTests.java  MapStoreAdapterTests.java  SortedSetStoreAdapterTests.java
